VB/MainWindow.xaml

<Window x:Class="RichInGridColumnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <dxre:RtfToContentConverter x:Key="rtfToContentConverter" />
            <Style x:Key="richEditStyle" TargetType="dxre:RichEditControl">
                <Setter Property="ShowBorder" Value="False"/>
                <Setter Property="ActiveViewType" Value="Simple"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Collapsed"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Collapsed"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <dxg:GridControl Name="gridControl1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" />
                <dxg:GridColumn FieldName="Price" />
                <dxg:GridColumn FieldName="Description">
                    <dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <dxre:RichEditControl Height="50" Style="{StaticResource richEditStyle}"
                                                  Content="{Binding Path=Value, Mode=OneWay, Converter={StaticResource rtfToContentConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxre:RichEditControl Height="50" Style="{StaticResource richEditStyle}"
                                                  Content="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource rtfToContentConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
